<!doctype html>
<html lang="en" class="no-js">

	<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  
	  <title>How to Win Friends and Influence People</title>
	  <meta name="description" content="Learn techniques in handling people, six ways to make people like you, how to win people to your way of thinking, and how to change people without giving offense or arrousing resentment."/>

	  <style>

	  body {
	  	color: #333;
	  	font-family: Arial, sans-serif;
	  	margin: 0;
	  }

	  article {
	  	margin: auto;
	  	max-width: 75ch;
	  	padding: 2em 1em;
	  }

	  article > section + section {
	  	padding: 3em 0 0;
	  }

	  p,
	  ul,
	  ol {
	  	font-size: 0.9rem;
	  	line-height: 1.4;
	  	margin: 0 0 1em;
	  }

	  h1,
	  h2 {
	  	font-size: 1.25rem;
	  	line-height: 1.2;
	  	margin: 0 0 0.5em;
	  }

	  h1 {
	  	border-bottom: 1px solid gray;
	  	font-family: serif;
	  	font-size: 2rem;
	  	margin: 0 0 1em;
	  	padding: 0 0 0.25em;
	  }

	  h1 a {
	  	font-family: Arial, sans-serif;
	  	font-size: 0.75rem;
	  	white-space: nowrap;
	  }

	  h1 a,
	  h1 a:visited,
	  h1 a:hover,
	  h1 a:focus {
	  	color: blue;
	  }

	  h1 a,
	  h1 a:visited {
	  	opacity: 0.75;
	  }

	  h1 a:hover,
	  h1 a:focus {
	  	opacity: 1;
	  }

	  img {
	  	max-width: 100%;
	  	width: 20rem;
	  }

	  blockquote p {
	  	font-family: Georgia, serif;
	  	font-size: 1.125em;
	  	font-style: italic;
	  	line-height: 1.5;
	  }

	  blockquote p::before,
	  blockquote p::after {
	  	content: '"';
	  }

	  @media print {

	  	.no-print {
	  		display: none;
	  	}

	  }

		</style>

	</head>

	<body>
		<article>

			<header>
				<h1>How to Win Friends and Influence People<span class="no-print"> <a href="how-to-win-friends-and-influence-people.pdf" download>Download PDF</a></span></h1>
			</header>

			<section>
				<section>
					<h2>Techniques in Handling People</h2>
					<ol>
						<li>Don't criticize, condemn&nbsp;or&nbsp;complain.</li>
						<li>Give honest and&nbsp;sincere&nbsp;appreciation.</li>
						<li>Arouse in the other person an&nbsp;eager&nbsp;want.</li>
					</ol>
				</section>
				<section>
					<h2>Six Ways to Make People Like You</h2>
					<ol>
						<li>Become genuinely interested in&nbsp;other&nbsp;people.</li>
						<li>Smile.</li>
						<li>Remember that a person's name is to that person the sweetest and most important sound in&nbsp;any&nbsp;language.</li>
						<li>Be a good listener. Encourage others to talk&nbsp;about&nbsp;themselves.</li>
						<li>Talk in terms of the other&nbsp;person's&nbsp;interests.</li>
						<li>Make the other person feel important&mdash;and do&nbsp;it&nbsp;sincerely.</li>
					</ol>
				</section>
				<section>
					<h2>Win People to Your Way of Thinking</h2>
					<ol>
						<li>The only way to get the best of an argument is to&nbsp;avoid&nbsp;it.</li>
						<li>Show respect for the other person's opinions. Never say,&nbsp;“You're&nbsp;wrong.”</li>
						<li>If you are wrong, admit it quickly&nbsp;and&nbsp;emphatically.</li>
						<li>Begin in a&nbsp;friendly&nbsp;way.</li>
						<li>Get the other person saying “yes,&nbsp;yes”&nbsp;immediately.</li>
						<li>Let the other person do a great deal of&nbsp;the&nbsp;talking.</li>
						<li>Let the other person feel that the idea is his&nbsp;or&nbsp;hers.</li>
						<li>Try honestly to see things from the other person's point&nbsp;of&nbsp;view.</li>
						<li>Be sympathetic with the other person's ideas&nbsp;and&nbsp;desires.</li>
						<li>Appeal to the&nbsp;nobler&nbsp;motives.</li>
						<li>Dramatize your&nbsp;ideas.</li>
						<li>Throw down a&nbsp;challenge.</li>
					</ol>
				</section>
				<section>
					<h2>Be a Leader: How to Change People Without Giving Offense or Arousing Resentment</h2>
					<ol>
						<li>Begin with praise and&nbsp;honest&nbsp;appreciation.</li>
						<li>Call attention to people's&nbsp;mistakes&nbsp;indirectly.</li>
						<li>Talk about your own mistakes before criticizing the&nbsp;other&nbsp;person.</li>
						<li>Ask questions instead of giving&nbsp;direct&nbsp;orders.</li>
						<li>Let the other person&nbsp;save&nbsp;face.</li>
						<li>Praise the slightest improvement and praise every improvement. Be “hearty in your approbation and lavish in&nbsp;your&nbsp;praise.”</li>
						<li>Give the other person a fine reputation to live&nbsp;up&nbsp;to.</li>
						<li>Use encouragement. Make the fault seem easy&nbsp;to&nbsp;correct.</li>
						<li>Make the other person happy about doing the thing&nbsp;you&nbsp;suggest.</li>
					</ol>
				</section>
			</section>
			<section>
				<section>
					<h2>On Criticism</h2>
					<blockquote>
						<p>Criticism is futile because it puts a person on the defensive and usually makes him strive to justify himself. Criticism is dangerous, because it wounds a person’s precious pride, hurts his sense of importance, and arouses resentment… Any fool can criticize, condemn and complain—and most fools do. But it takes character and self-control to be understanding&nbsp;and&nbsp;forgiving.</p>
					</blockquote>
				</section>
				<section>
					<h2>On Dealing With People</h2>
					<blockquote>
						<p>When dealing with people, let us remember we are not dealing with creatures of logic. We are dealing with creatures of emotion, creatures bristling with prejudices and motivated by pride&nbsp;and&nbsp;vanity.</p>
					</blockquote>
				</section>
				<section>
					<h2>On Influence</h2>
					<blockquote>
						<p>The only way on earth to influence other people is to talk about what they want and show them how to&nbsp;get&nbsp;it.</p>
					</blockquote>
				</section>
				<section>
					<h2>On the Secret of Success</h2>
					<blockquote>
						<p>If there is any one secret of success, it lies in the ability to get the other person’s point of view and see things from that person’s angle as well as from&nbsp;your&nbsp;own.</p>
					</blockquote>
				</section>
			</section>

			<a href="how-to-win-friends-and-influence-people.pdf" download>
				<img class="no-print" src="pdf-screenshot.jpg" alt="Download PDF" width="545" height="706">
			</a>

		</article>
	</body>

</html>